14.12.2021 16:14:01 Checking for system tray...
14.12.2021 16:14:02 Starting pgAdmin4 server...
14.12.2021 16:14:02 Creating server object, port:55380, key:e8ef9e73-221b-4421-9d2d-1722db39ea46, logfile:C:/Users/002WKN744/.pgAdmin4.2123502176.log
14.12.2021 16:14:02 Python Path: C:/Program Files/PostgreSQL/10/pgAdmin 4/venv/Lib/site-packages;C:/Program Files/PostgreSQL/10/pgAdmin 4/venv/DLLs;C:/Program Files/PostgreSQL/10/pgAdmin 4/venv/Lib
14.12.2021 16:14:02 Python Home: C:/Program Files/PostgreSQL/10/pgAdmin 4/venv
14.12.2021 16:14:02 Initializing Python...
14.12.2021 16:14:02 Python initialized.
14.12.2021 16:14:02 Adding new additional path elements
14.12.2021 16:14:02 Redirecting stderr...
14.12.2021 16:14:02 stderr redirected successfully.
14.12.2021 16:14:02 Initializing server...
14.12.2021 16:14:02 Webapp Path: C:/Program Files/PostgreSQL/10/pgAdmin 4/web/pgAdmin4.py
14.12.2021 16:14:02 Server initialized.
14.12.2021 16:14:02 Starting Server Thread...
14.12.2021 16:14:02 Open the application code and run it.
14.12.2021 16:14:02 Set the port number, key and force SERVER_MODE off
14.12.2021 16:14:02 PyRun_SimpleFile launching application server...
14.12.2021 16:14:03 Application Server URL: http://127.0.0.1:55380/?key=e8ef9e73-221b-4421-9d2d-1722db39ea46
14.12.2021 16:14:03 The server should be up, we'll attempt to connect and get a response. Ping the server
14.12.2021 16:15:09 Attempt to connect one more time in case of a long network timeout while looping
14.12.2021 16:15:09 Everything works fine, successfully started pgAdmin4.

14.12.2021 16:14:01 Checking for system tray...
14.12.2021 16:14:02 Starting pgAdmin4 server...
14.12.2021 16:14:02 Creating server object, port:55380, key:e8ef9e73-221b-4421-9d2d-1722db39ea46, logfile:C:/Users/002WKN744/.pgAdmin4.2123502176.log
14.12.2021 16:14:02 Python Path: C:/Program Files/PostgreSQL/10/pgAdmin 4/venv/Lib/site-packages;C:/Program Files/PostgreSQL/10/pgAdmin 4/venv/DLLs;C:/Program Files/PostgreSQL/10/pgAdmin 4/venv/Lib
14.12.2021 16:14:02 Python Home: C:/Program Files/PostgreSQL/10/pgAdmin 4/venv
14.12.2021 16:14:02 Initializing Python...
14.12.2021 16:14:02 Python initialized.
14.12.2021 16:14:02 Adding new additional path elements
14.12.2021 16:14:02 Redirecting stderr...
